{
  "name": "@dieschittigs/eslint-config",
  "version": "0.1.0",
  "description": "Our preferred ESLint configuration",
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "main": "index.js",
  "author": "Christopher Mühl <christopher@dieschittigs.de>",
  "license": "MIT",
  "private": false,
  "peerDependencies": {
    "eslint": ">=4.9.0"
  },
  "dependencies": {
    "eslint-config-airbnb-base": "^12.1.0"
  }
}
